<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
            <a class="nav-item nav-link" routerLink="/">Add employee</a>
        </li>
        <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
            <a class="nav-item nav-link" routerLink="/listEmployee">List employee</a>
        </li>
    </ul>
</nav>

<!-- main content container -->
<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>