
<div class="container col-md-6">
    <h2>Edit Employee form</h2>
    <form [formGroup]="EditEmployeeInfoForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" formControlName="employee_name" class="form-control" id="name" placeholder="Enter Employee Name" name="name">
        <div class="form-control-feedback" *ngIf="EditEmployeeInfoForm.get('employee_name').errors && (EditEmployeeInfoForm.get('employee_name').dirty || EditEmployeeInfoForm.get('employee_name').touched)">
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_name').errors.required">Employee name is required.</p>
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_name').errors.pattern">Invalid employee name. Only letters are allowed.</p>
        </div>
      </div>
      <div class="form-group">
        <label for="salary">Salary:</label>
        <input type="text" formControlName="employee_salary" class="form-control" id="salary" placeholder="Enter Employee Salary" name="salary">
        <div class="form-control-feedback" *ngIf="EditEmployeeInfoForm.get('employee_salary').errors && (EditEmployeeInfoForm.get('employee_salary').touched || EditEmployeeInfoForm.get('employee_salary').dirty)">
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_salary').errors.required">Employee Salary is required.</p>
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_salary').errors.pattern">Invalid employee salary. Only numbers are allowed.</p>
        </div>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="text" formControlName="employee_age" class="form-control" id="age" placeholder="Enter Employee Age" name="age">
        <div class="form-control-feedback" *ngIf="EditEmployeeInfoForm.get('employee_age').errors && (EditEmployeeInfoForm.get('employee_age').touched || EditEmployeeInfoForm.get('employee_age').dirty)">
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_age').errors.required">Employee age is required.</p>
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_age').errors.min || EditEmployeeInfoForm.get('employee_age').errors.max">Employee age must be 18 years old or above and upto 100 years old.</p>
          <p class="invalid" *ngIf="EditEmployeeInfoForm.get('employee_age').errors.pattern">Invalid employee age. Only numbers are allowed.</p>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!EditEmployeeInfoForm.valid">
        <span *ngIf="loader" class="spinner-grow spinner-grow-sm"></span>
        Update Employee
      </button>
    </form>
  </div>

  <div class="my-container">
      <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]="customLoadingTemplate"></ngx-loading>
  </div>